# spring-boot-admin-demo

./: README.md  pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/github/frogwarm/spring/boot/admin/client/: AuthFilter.java  AuthHttpServletRequestWrapper.java  SpringBootAdminClientDemoApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/com/github/frogwarm/spring/boot/admin/client/: SpringBootAdminServerDemoApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/github/frogwarm/spring/boot/admin/server/: SpringBootAdminServerDemoApplication.java
spring-boot-admin-server/src/main/java/com/github/frogwarm/spring/boot/admin/server/config/: SecurityConfig.java
spring-boot-admin-server/src/main/resources/: application.properties
