server.port=8768
spring.application.name=admin-client-demo
logging.level.com.github=debug
# admin
spring.boot.admin.client.url=http://localhost:40000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.metadata.user-name=admin
spring.boot.admin.client.instance.metadata.user-password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.name=${spring.application.name}
spring.boot.admin.client.auth.token=42c39a73-9e78-4b56-afeb-341721dad5fb
