server.port=8768
spring.application.name=admin-client-demo
spring.boot.admin.client.url=http://localhost:8769
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.metadata.test=≤‚ ‘œÓƒø
spring.boot.admin.client.instance.metadata.test2=


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.name=${spring.application.name}
info.build.name=${project.name:}
info.build.artifact=${project.arfitactId:}
info.build.version=${project.version:}
info.build.time=${build.time:}
